# android_facebook_parse_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidhive/info/materialdesign/: Application.java
app/src/main/java/androidhive/info/materialdesign/activity/: LoginActivity.java
app/src/main/java/androidhive/info/materialdesign/tools/: PackageInfoUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
